<Properties StartupItem="Wallpapersofhappiness\Wallpapersofhappiness.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.TA92917UH0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Wallpapersofhappiness\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Wallpapersofhappiness\Activities\SelectedPhotoActivity.cs" Line="100" Column="34" />
      <File FileName="Wallpapersofhappiness\Activities\BaseActivity.cs" Line="1" Column="1" />
      <File FileName="Wallpapersofhappiness\Services\DataBaseServices.cs" Line="1" Column="1" />
      <File FileName="Wallpapersofhappiness\Services\IDataBaseServices.cs" Line="1" Column="1" />
      <File FileName="Wallpapersofhappiness\Helpers\ImageAdapter.cs" Line="1" Column="1" />
      <File FileName="Wallpapersofhappiness\Activities\DownloadActivity.cs" Line="1" Column="1" />
      <File FileName="Wallpapersofhappiness\Resources\values\Strings.xml" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Wallpapersofhappiness AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>