<Properties StartupItem="Wallpapersofhappiness\Wallpapersofhappiness.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA92917UH0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wallpapersofhappiness\Activities\SelectedPhotoActivity.cs">
    <Files>
      <File FileName="Wallpapersofhappiness\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Wallpapersofhappiness\Activities\SelectedPhotoActivity.cs" Line="297" Column="46" />
      <File FileName="Wallpapersofhappiness\Activities\DownloadActivity.cs" Line="95" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nica\Desktop\Wallpapersofhappiness\Wallpapersofhappiness\Wallpapersofhappiness\Activities\DownloadActivity.cs" line="61" column="1" />
      <Breakpoint file="C:\Users\Nica\Desktop\Wallpapersofhappiness\Wallpapersofhappiness\Wallpapersofhappiness\Activities\DownloadActivity.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Wallpapersofhappiness AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>