<Properties StartupItem="Wallpapersofhappiness\Wallpapersofhappiness.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA92917UH0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Wallpapersofhappiness\MainActivity.cs" Line="9" Column="13" />
      <File FileName="Wallpapersofhappiness\Activities\SelectedPhotoActivity.cs" Line="32" Column="34" />
      <File FileName="Wallpapersofhappiness\Activities\PictureActivity.cs" Line="43" Column="1" />
      <File FileName="Wallpapersofhappiness\Activities\BaseActivity.cs" Line="128" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Wallpapersofhappiness AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>