<Properties StartupItem="Wallpapersofhappiness\Wallpapersofhappiness.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA92917UH0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Wallpapersofhappiness\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Wallpapersofhappiness\Activities\SelectedPhotoActivity.cs" Line="66" Column="4" />
      <File FileName="Wallpapersofhappiness\Resources\values\styles.xml" Line="7" Column="1" />
      <File FileName="Wallpapersofhappiness\obj\Debug\resourcecache\6AD1AFF21D3AE0B6D13CB4B89FF9C242\res\drawable\abc_ratingbar_indicator_material.xml" Line="22" Column="14" />
      <File FileName="Wallpapersofhappiness\obj\Debug\resourcecache\6AD1AFF21D3AE0B6D13CB4B89FF9C242\res\layout\abc_screen_toolbar.xml" Line="22" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Wallpapersofhappiness AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>