<Properties StartupItem="Wallpapersofhappiness\Wallpapersofhappiness.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA92917UH0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wallpapersofhappiness\Activities\SelectedPhotoActivity.cs">
    <Files>
      <File FileName="Wallpapersofhappiness\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Wallpapersofhappiness\Activities\SelectedPhotoActivity.cs" Line="261" Column="4" />
      <File FileName="Wallpapersofhappiness\Activities\BaseActivity.cs" Line="1" Column="1" />
      <File FileName="Wallpapersofhappiness\Services\DataBaseServices.cs" Line="1" Column="1" />
      <File FileName="Wallpapersofhappiness\Services\IDataBaseServices.cs" Line="1" Column="1" />
      <File FileName="Wallpapersofhappiness\Helpers\ImageAdapter.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Wallpapersofhappiness AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>