<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_purple"
            android:layout_alignParentLeft="true"
            android:id="@+id/purpleColor" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/purpleColor"
            android:layout_toLeftOf="@+id/blueLightColor">
            <ImageView
                android:layout_width="40dp"
                android:background="@drawable/round_blue"
                android:layout_height="40dp"
                android:id="@+id/blueColor"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView
            android:layout_width="40dp"
            android:background="@drawable/round_blue_light"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/blueLightColor" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/blueLightColor"
            android:layout_toLeftOf="@+id/pinkColor">
            <ImageView
                android:layout_width="40dp"
                android:background="@drawable/round_green"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/greenColor" />
        </RelativeLayout>
        <ImageView
            android:layout_width="40dp"
            android:background="@drawable/round_pink"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:id="@+id/pinkColor" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="40dp"
            android:background="@drawable/round_red"
            android:layout_height="40dp"
            android:id="@+id/redColor"
            android:layout_alignParentLeft="true" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/redColor"
            android:layout_toLeftOf="@+id/yellowColor">
            <ImageView
                android:layout_width="40dp"
                android:background="@drawable/round_orange"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/yellowColor"
                android:id="@+id/orangeColor"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView
            android:layout_width="40dp"
            android:background="@drawable/round_yellow"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/yellowColor" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/whiteColor"
            android:layout_toRightOf="@+id/yellowColor">
            <ImageView
                android:layout_width="40dp"
                android:background="@drawable/round_black"
                android:layout_height="40dp"
                android:id="@+id/blackColor"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView
            android:layout_width="40dp"
            android:background="@drawable/round_whit"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:id="@+id/whiteColor" />
    </RelativeLayout>
</LinearLayout>