<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/selectedpagelayout"
        android:visibility="visible"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/green_main"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/titleName"
                    android:textSize="20sp"
                    android:layout_gravity="center" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:paddingRight="5dp"
                    android:id="@+id/iconRight" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_below="@+id/appbar"
            android:layout_height="match_parent"
            android:id="@+id/picturemain" />
        <include
            android:id="@+id/main_loading"
            android:visibility="gone"
            android:layout_centerInParent="true"
            layout="@layout/loading_layout" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>