<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:background="@color/green_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="0.9"
        android:background="@drawable/bar_round_gray"
        android:paddingRight="2dp"
        android:paddingLeft="2dp">
        <TextView
            android:layout_width="match_parent"
            android:text="BEST"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/bestItem" />
        <TextView
            android:layout_width="match_parent"
            android:text="CATEGORY"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/categoryItem" />
        <TextView
            android:layout_width="match_parent"
            android:text="RANDOM"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/randomItem" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_slider"
        android:visibility="gone"
        android:background="@color/black"
        android:paddingTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:id="@+id/Lovelayout"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/loveImage"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_love" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/loveText"
                    android:text="@string/Love"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:id="@+id/Happineslayout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/HappinesImage"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_happiness" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/HappinesText"
                    android:text="@string/Happines"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:id="@+id/Sportlayout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/SportImage"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_sport"
                    android:adjustViewBounds="false" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/SportText"
                    android:text="@string/Sport"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:id="@+id/Couplelayout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/CoupleImage"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_couple" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/Couple"
                    android:id="@+id/CoupleText"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:id="@+id/Motivationlayout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/MotivationImage"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_motivation" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/MotivationText"
                    android:text="@string/Motivation"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>