<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:divider="@null"
        android:visibility="gone"
        android:dividerHeight="0dp"
        android:layout_height="fill_parent" />
    <include
        android:id="@+id/main_loading"
        android:visibility="visible"
        layout="@layout/loading_layout" />
</LinearLayout>